<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../Homework5/css/reset.css">
    <link rel="stylesheet" href="../Homework5/css/style.css">
    <link rel="stylesheet" href="../Homework5/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
       <table class="table">
           <thead>
                <tr class="first-col">
                    <td rowspan="2" class="main-title"><p class="smaller-text">choose your</p><p class="bigger-text">pricing plan</p></td>
                    <td class="title standart">standart</td>
                    <td class="title ultimate">ultimate</td>
                    <td class="title premium">premium</td>
                </tr>
                <tr>
                    <td class="price">
                        <p><i class="dollar-price">$17<sub class="cent-price">per month</sub></i></p>
                    </td>
                    <td class="price">
                        <p><i class="dollar-price">$37<sub class="cent-price">per month</sub></i></p>
                    </td>
                    <td class="price">
                        <p><i class="dollar-price">$97<sub class="cent-price">per month</sub></i></p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="string-1">
                    <td class="cell"><i class="fa fa-archive fa-lg icon"></i> storage</td>
                    <td class="cell coll1">500gb storage</td>
                    <td class="cell">1000gb storage</td>
                    <td class="cell">2000gb storage</td>
                </tr>
                <tr class="string-2">
                    <td class="cell"><i class="fa fa-cloud-upload fa-lg icon"></i> bandwidth</td>
                    <td colspan="2"  class="cell coll1">limited</td>
                    <td class="cell">unlimited</td>
                </tr>
                <tr class="string-1">
                    <td class="cell"><i class="fa fa-envelope fa-lg icon"></i> email</td>
                    <td class="cell coll1">25 emails</td>
                    <td class="cell">45 emails</td>
                    <td class="cell">65 emails</td>
                </tr>
                <tr class="string-2">
                    <td class="cell"><i class="fa fa-life-ring fa-lg icon"></i> support</td>
                    <td colspan="3" class="cell">24/7 support</td>
                </tr>
                <tr class="string-1">
                    <td class="cell"><i class="fa fa-cube fa-lg icon"></i> products</td>
                    <td class="cell">20 products</td>
                    <td class="cell">30products</td>
                    <td class="cell">60 products</td>
                </tr>
                <tr class="string-2">
                    <td class="cell"><i class="fa fa-users fa-lg icon"></i> users</td>
                    <td class="cell">1 user</td>
                    <td class="cell">10 users</td>
                    <td class="cell">15 users</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="button-cell first-col-btn-cell">
                        <button class="bottom-button first-col-btn">contact us</button>
                    </td>
                    <td class="button-cell standart-btn-cell">
                        <button class="bottom-button standart-btn">buy now</button>
                    </td>
                    <td class="button-cell ultimate-btn-cell">
                        <button class="bottom-button ultimate-btn">buy now</button>
                    </td>
                    <td class="button-cell premium-btn-cell">
                        <button class="bottom-button premium-btn">buy now</button>
                    </td>
                </tr>
            </tfoot>
        </table>        
    </div>
</body>
</html>