<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../Homework5.2/css/reset.css">
    <link rel="stylesheet" href="../Homework5.2/css/style.css">
    <link rel="stylesheet" href="../Homework5.2/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
        <table class="table">
            <thead>
                <tr class="title">
                    <td class="cell first-col-title">
                        <p class="smaller-text">choose your</p>
                        <p class="bigger-text">pricing plan</p>
                    </td>
                    <td class="title col-style1"><p><i class="fa fa-archive fa-lg icon"></i></p><p>storage</p></td>
                    <td class="title col-style-2"><p><i class="fa fa-cloud-upload fa-lg icon"></i></p><p>bandwidth</p></td>
                    <td class="title col-style1"><p><i class="fa fa-envelope fa-lg icon"></i><p>email</p></td>
                    <td class="title col-style-2"><p><i class="fa fa-life-ring fa-lg icon"></i></p><p>support</p></td>
                    <td class="title col-style1"><p><i class="fa fa-cube fa-lg icon"></i></p><p>products</p></td>
                    <td class="title col-style-2"><p><i class="fa fa-users fa-lg icon"></i></p><p>users</p></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first-col standart">
                        <p class="first-col-name">standart</p>
                        <section class="price">
                            <p class="price-value"><span class="dollar-price-value">17</span><span class="cent-price-value">.99</span></p>
                            <p class="period">per month</p>
                        </section>
                        <button class="first-col-btn">buy now</button>
                    </td>
                    <td class="cell col-style1"><p>500gb</p><p>storage</p></td>
                    <td class="cell col-style-2"><p>limited</p><p>bandwidth</p></td>
                    <td class="cell col-style1"><p>25</p><p>emails</p></td>
                    <td class="cell col-style-2"><p>24/7</p><p>support</p></td>
                    <td class="cell col-style1"><p>20</p><p>products</p></td>
                    <td class="cell col-style-2"><p>1</p><p>user</p></td>
                </tr>
                <tr>
                    <td class="first-col ultimate">
                        <p class="first-col-name">ultimate</p>
                        <section class="price">
                            <p class="price-value"><span class="dollar-price-value">37</span><span class="cent-price-value">.99</span></p>
                            <p class="period">per month</p>
                        </section>
                        <button class="first-col-btn">buy now</button>
                    </td>
                    <td class="cell col-style1"><p>1000gb</p><p>storage</p></td>
                    <td class="cell col-style-2"><p>limited</p><p>bandwidth</p></td>
                    <td class="cell col-style1"><p>45</p><p>emails</p></td>
                    <td class="cell col-style-2"><p>24/7</p><p>support</p></td>
                    <td class="cell col-style1"><p>30</p><p>products</p></td>
                    <td class="cell col-style-2"><p>10</p><p>user</p></td>
                </tr>
                <tr>
                    <td class="first-col premium">
                        <p class="first-col-name">premium</p>
                        <section class="price">
                            <p class="price-value"><span class="dollar-price-value">97</span><span class="cent-price-value">.99</span></p>
                            <p class="period">per month</p>
                        </section>
                        <button class="first-col-btn">buy now</button>
                    </td>
                    <td class="cell col-style1"><p>2000gb</p><p>storage</p></td>
                    <td class="cell col-style-2"><p>unlimited</p><p>bandwidth</p></td>
                    <td class="cell col-style1"><p>65</p><p>emails</p></td>
                    <td class="cell col-style-2"><p>24/7</p><p>support</p></td>
                    <td class="cell col-style1"><p>60</p><p>products</p></td>
                    <td class="cell col-style-2"><p>15</p><p>user</p></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>