<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="single-page">
    <div class="header container">
        <a href="#" class="header-logo">
            <h2 class="header-logo-title">Ra<span class="text-blue">mda.js</span></h2>
        </a>
        <ul class="header-menu">
            <li class="header-menu-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link selected">Ramda</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
        </ul>
    </div>
    <div class="main container clearfix">
        <div class="left-sidebar">
            <ul class="left-menu">
                <li class="left-menu-item"><a href="#" class="left-menu-link">Ramda</a></li>
                <li class="left-menu-item"><a href="#" class="left-menu-link selected">Why Ramda?</a></li>
                <li class="left-menu-item"><a href="#" class="left-menu-link">What's Different?</a></li>
                <li class="left-menu-item"><a href="#" class="left-menu-link">Introductions</a></li>
                <li class="left-menu-item"><a href="#" class="left-menu-link">Philosophy</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="main-image-container"><img class="img-fluid" src="img/top-img.png" alt="image"></div>
            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="footer container clearfix">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link selected">Why Ramda?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
        </ul>
        <p class="copyright-info">Copyright &copy; 2018</p>
    </div>
</body>
</html>