<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../js17/css/reset.css">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>
    <style type="text/css">
        .block {
            width: 100px;
            height: 100px;
            background-color: #bebebe;
            margin: 0 auto;
        }
        .run {
            font-weight: 700;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
    
    <p class="run">RUN</p>
    <div class="block"></div>
    
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>