<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function CreateNewUser(name, last_Name) {
            firstName = name;
            lastName = last_Name;
            
            this.getLogin = function() {
                let login = (firstName[0] + lastName).toLowerCase();
                return login;
            }
            
            Object.defineProperty(this, 'firstName', {
                get: function() {
                    return firstName;
                },
                set: function(value) {                
                        firstName = value;
                    }
                });
            
                Object.defineProperty(this, 'lastName', {
                get: function() {
                    return lastName;
                },
                set: function(value) {                
                        lastName = value;
                    }
                });
            
        }
        
        let user = new CreateNewUser(prompt('Введите имя', ''), prompt('Введите фамилию', ''));
        console.log(user.getLogin());
        console.log(user);
    </script>
</body>
</html>